@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.hero-banner {
    background-image: url(../../assets/images/hero-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    & .wrapper {
        border: 10px solid #000000;
        width: 1101px;
        z-index: 1;
        background-color: #FFFFFF;
        border-radius: 62px;
        height: 650px;
        position: relative;
        & .containerTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid #000000;
            height: 106px;
            & .titleLogin {
                text-decoration: underline;
                font-family: Inter, serif;
                font-size: 2.5rem;
            }
        }
    }
}

.containerForms {
    position: relative;
    height: 70%;
}
::placeholder {
    color: #000000;
    font-family: Inter, serif;
}

.inputControls {
    font-weight: bold;
}

input[type=email], input[type=password] {
    border: 1px solid #0000FF !important;
}